{
  "name": "ssn-machine",
  "version": "0.0.1",
  "description": "api for creating n valid random ssns",
  "scripts": {
		"start": "node index.js"
  },
  "keywords": [],
  "homepage": "https://github.com/karlpokus/pernr",
	"engines": {
		"node": "8.11.0"
	}
}
